server.port = 8080
server.servlet.context-path=/app
jwt.secret = abcdefghi
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://ec2-54-210-226-209.compute-1.amazonaws.com:5432/deoi1s3ghhq8n7
spring.datasource.username=wrpchldkiilzuj
spring.datasource.password=949fae4eef60bc79f48be7cbd1e443211b9cfaead4c8cd5151f58ba4f725dfc0
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
