server.port = 8080
server.servlet.context-path=/app
jwt.secret = abcdefghi
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://172.17.0.1:5432/expense_meter
spring.datasource.username=postgres
spring.datasource.password=samirkrishna
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
